slalom-ggp/dataops-tools/.github/actions/docker-smart-build/action.yml
name: Docker Smart Build
description: Smartly builds a docker image
runs:
  using: "docker"
  image: "docker://slalomggp/ci-builder:latest"
  args:
    # docker login -u $USER -p $PASS &&
    - python3
    - -m
    - slalom.dataops.dockerutils
    - smart_build
    - --dockerfile_path=${{ inputs.dockerfilePath }}
    - --tag_as=${{ inputs.tagAs }}
    - --push_final=${{ inputs.pushFinal }}
    - --push_core=${{ inputs.pushCore }}
    - --with_login=True
    - --addl_args=${{ inputs.additionalArgs }}
    - --ignore_caches=${{ inputs.ignoreCaches }}
  env:
    DOCKER_USERNAME: ${{ inputs.dockerUser }}
    DOCKER_PASSWORD: ${{ inputs.dockerPassword }}
    DOCKER_REGISTRY: ${{ inputs.dockerRegistry }}
inputs:
  dockerfilePath:
    description: "The path to the dockerfile to build"
    required: true
  tagAs:
    description: "The name of the new image name and tag (or a comma-separated list of the same)"
    required: true
  ignoreCaches:
    description: "Boolean (0 or 1) specifying whether or not to ignore existing caches (e.g. for security patching)"
    required: false
    default: "0"
  pushFinal:
    description: "Boolean (0 or 1) specifying whether or not to push the final image"
    required: false
    default: "1"
  pushCore:
    description: "Boolean (0 or 1) specifying whether or not to push the core image"
    required: false
    default: "1"
  dockerUser:
    description: "Docker user for login"
    required: false
    default: ""
  dockerPassword:
    description: "Docker password for login"
    required: false
    default: ""
  dockerRegistry:
    description: "Docker registry for login (optional)"
    required: false
    default: "index.docker.io"
  additionalArgs:
    description: "Additional args to pass to 'docker build' command"
    required: false
    default: ""
branding:
  icon: chevrons-right
  color: blue

slalom-ggp/dataops-tools/.github/workflows/ci-cd.yml
- name: Smart build and push (slalomggp/ci-builder)
  uses: ./.github/actions/docker-smart-build
  with:
    dockerfilePath: containers/ci-builder/Dockerfile
    tagAs: slalomggp/ci-builder:latest-dev,slalomggp/ci-builder:commit-${{ github.sha }}
    dockerUser: ${{ secrets.DOCKER_USER }}
    dockerPassword: ${{ secrets.DOCKER_SECRET }}
    ignoreCaches: 0

slalom-ggp/dataops-tools/.github/workflows/build.yml
- name: Smart build and push (slalom/dbt)
  uses: ./.github/actions/docker-smart-build
  with:
    dockerfilePath: ${{ env.DOCKERFILE_PATH }}
    tagAs: ${{ env.IMAGE_NAME }}:${{ env.TAG_PREFIX }}latest-dev,${{ env.IMAGE_NAME }}:${{ env.TAG_PREFIX }}commit-${{ github.sha }}
    dockerUser: ${{ secrets.DOCKER_USER }}
    dockerPassword: ${{ secrets.DOCKER_SECRET }}
    additionalArgs: --build-arg source_image=python:3.7
    ignoreCaches: 1

slalom-ggp/dataops-tools/.github/workflows/build.yml
- name: Smart build and push (slalomggp/ci-builder)
  uses: ./.github/actions/docker-smart-build
  with:
    dockerfilePath: containers/ci-builder/Dockerfile
    tagAs: slalomggp/ci-builder:latest-dev,slalomggp/ci-builder:commit-${{ github.sha }}
    dockerUser: ${{ secrets.DOCKER_USER }}
    dockerPassword: ${{ secrets.DOCKER_SECRET }}
    ignoreCaches: 1