slalom-ggp/dataops-tools/.github/actions/docker-smart-build/action.yml
name: Docker Smart Build
description: Smartly builds a docker image
runs:
  using: "docker"
  image: "docker://slalomggp/dataops:latest-dev"
  args:
    # docker login -u $USER -p $PASS &&
    - dockerutils
    - smart_build
    - --dockerfile_path=${{ inputs.imageName }}
    - --existing_tag=${{ inputs.existingTag }}
    - --tag_as=${{ inputs.tagAs }}
    - --push_final=${{ inputs.pushFinal }}
    - --push_core=${{ inputs.pushCore }}
  env:
    DOCKER_USER: "{{ inputs.dockerUser }}"
    DOCKER_PASSWORD: "{{ inputs.dockerPass }}"
inputs:
  dockerfilePath:
    description: "The path to the dockerfile to build"
    required: true
  tagAs:
    description: "The name of the new image name and tag (or a comma-separated list of the same)"
    required: true
  pushFinal:
    description: "Boolean (0 or 1) speficying whether or not to push the final image"
    required: false
    default: 1
  pushCore:
    description: "Boolean (0 or 1) speficying whether or not to push the core image"
    required: false
    default: 1
  dockerUser:
    description: "The name of the new tag (or a comma-separated list of tags)"
    required: false
    default: ""
  dockerPass:
    description: "The name of the new tag (or a comma-separated list of tags)"
    required: false
    default: ""
branding:
  icon: chevrons-right
  color: blue

slalom-ggp/dataops-tools/.github/workflows/docker_builds.yml
- name: Smart build and push (slalom/dataops)
  uses: ./.github/actions/docker-smart-build
  env:
    IMAGE_NAME: slalomggp/dataops
  with:
    dockerfilePath: ./Dockerfile
    tagAs: $IMAGE_NAME:latest-dev,$IMAGE_NAME:commit-${{ github.sha }}
    dockerUser: ${{ secrets.DOCKER_USER }}
    dockerPass: ${{ secrets.DOCKER_SECRET }}

slalom-ggp/dataops-tools/.github/workflows/docker_builds.yml
- name: Smart build and push (slalom/dbt)
  uses: ./.github/actions/docker-smart-build
  with:
    dockerfilePath: containers/docker-dataops/dbt.Dockerfile
    tagAs: ${{ env.IMAGE_NAME }}:latest-dev,${{ env.IMAGE_NAME }}:commit-${{ github.sha }}
    dockerUser: ${{ secrets.DOCKER_USER }}
    dockerPass: ${{ secrets.DOCKER_SECRET }}

slalom-ggp/dataops-tools/.github/workflows/docker_builds.yml
- name: Smart build and push (slalom/spark)
  uses: ./.github/actions/docker-smart-build
  env:
    IMAGE_NAME: slalomggp/spark
  with:
    dockerfilePath: containers/docker-dataops/spark.Dockerfile
    tagAs: $IMAGE_NAME:latest-dev,$IMAGE_NAME:commit-${{ github.sha }}
    dockerUser: ${{ secrets.DOCKER_USER }}
    dockerPass: ${{ secrets.DOCKER_SECRET }}